{
  "name": "lux",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "registration": "node deploy-commands.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.17.3",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "eslint": "^9.17.0"
  }
}
